name: Deploy Website
on:
  workflow_dispatch:
jobs:
  build:
    name: Perform Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install Dependencies
        run: |
          python -m pip install -r requirements.txt
      - name: Build
        run: |
          make clean && make html
      - name: Align gh-page branch
        run: |
          git pull origin gh-pages
      - name: Prepare Website
        run: |
          echo "alessandro.molina.fyi" > output/CNAME && ghp-import output
      - name: Deploy
        run: |
          git push origin gh-pages
